12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c2fe373c-000e-44e2-ad0c-5decdd69365b}
1
1773498486901475
1773498486908071
1773498486876635
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1c9e1539-4f55-41d7-a852-68f75655967f}
0
1773505316824782
1773505316825432
1773505316526493
1
true
0
51
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-7808b28a789652c4.js?current_user=ChaseQ9&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=5fab153f0ce64c825388dababdc2d9e3544b893a&actor_id=109227467&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{76e20a7b-ec95-4630-ad07-fcad4cf62f34}
0
1773681368524950
1773681368525426
1773681368508003
0
true
0
15
0
-1
1
#
